<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>

<body>


    <div class="container">
        <div class="menu">
            <div class="logo">
                <img src="./img/img_jpg/logo1.svg" alt="#">
            </div>
            <ul class="men">
                <li><a href="#">object1</a></li>
                <li><a href="#">object2</a></li>
                <li><a href="#">object3</a></li>
                <li><a href="#">object4</a></li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div class="column_1">
            <div class="styles_f flex_object1">1</div>
            <div class="styles_f flex_object2">2</div>
            <div class="styles_f flex_object3">3</div>
            <div class="styles_f flex_object4">4</div>
            <div class="styles_f flex_object5">5</div>
        </div>
        <div class="column_1">
            <div class="styles_f flex_object_1">1</div>
            <div class="styles_f flex_object_2">2</div>
            <div class="styles_f flex_object_3">3</div>
            <div class="styles_f flex_object_4">4</div>
        </div>
        <div class="column_1">
            <div class="styles_f flex_object__1">1</div>
            <div class="styles_f flex_object__2">2</div>
            <div class="styles_f flex_object__3">3</div>
            <div class="styles_f flex_object__4">4</div>
        </div>

    </div>

    <div class="container">
        <div class="container_1">
            <div class="object"></div>
        </div>
    </div>

    <div class="container">
        <div class="container_2">
            <h2>Pulse Effect</h2>
            <div class="loading">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="bac">
            <img class="world" src="./img/img_jpg/3d-Earth-Globe.svg" alt="">
            <img class="moon" src="./img/img_jpg/full_moon.svg" alt="">
        </div>
    </div>

</body>

</html>