<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>lesson_7-8</title>
</head>

<body>

    <ul id="slide-out" class="sidenav">
        <li><a href="#!">Home</a></li>
        <li><a href="#!">Preferences</a></li>
        <li><a href="#!">Contacts</a></li>
        <li><a href="#!">About</a></li>
        <li><a href="#!">Out blog</a></li>
        <li><a href="#!">Map</a></li>
        <li><a href="#!">Career</a></li>
    </ul>

    <header class="header">
        <div class="header__menu" data-target="slide-out">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><img class="img__burger"
                    src="/img/main/burger.svg" alt="Menu"></a>
            <img class="header__logo" src="/img/main/group13.svg" alt="logo">
            <div class="nothing"></div>
        </div>
        <div class="portfolio">
            <div class="portfolio__philip">
                <img class="portfolio__img materialboxed" src="/img/philip-martin-5aGUyCW_PJw-unsplash.jpg" alt="">
            </div>
            <div class="portfolio__philip philip__taxt">
                <div class="philip_date">
                    <p class="philip-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                    <p class="philip-lifestyle">Lifestyle</p>
                </div>
                <div class="philip_description">
                    <p class="description-p">At vero eos et accusamus et</p>
                </div>
                <div class="philip_p">
                    <p class="philip-p">
                        odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                        dolores et quas molestias excepturi sint occaecati
                    </p>
                </div>

                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <h4 class="h4">News Poster</h4>
                        <p class="p-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum saepe sed
                            enim
                            distinctio laudantium maiores debitis dolor, incidunt at mollitia quasi vitae hic doloremque
                            in totam nulla voluptate. Ea minima, ipsum labore quaerat sapiente dolores esse placeat
                            error provident libero eos saepe excepturi maxime. Quidem officiis iure quaerat voluptatum,
                            aspernatur recusandae laudantium repellendus aliquid voluptatem cum exercitationem modi
                            ducimus accusantium sapiente velit. Voluptatibus, qui? Placeat animi et molestiae ducimus
                            quibusdam, harum adipisci at cupiditate dolore odio ipsam recusandae error officia,
                            explicabo, nulla deleniti maiores iste vitae soluta dignissimos accusantium exercitationem.
                            Minima modi assumenda sint commodi ducimus sapiente veritatis laborum dolore!</p>
                    </div>
                </div>

                <a class="philip__button button-p waves-effect waves-light modal-trigger" href="#modal1">read more</a>
            </div>
        </div>
    </header>



    <div class="name_subject">
        <p class="name">Featured</p>
    </div>
    <section class=" subject-width">
        <div class="body_start">
            <div class="start-subject">
                <img class="img-start materialboxed" src="./img/screen-shot-2560-08-18-at-4.23.48.jpg" alt="subject">
                <div class="body_date">
                    <p class="body-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                    <p class="body-lifestyle"> lifestyle </p>
                </div>
            </div>
            <div class="description">
                <h2 class="h2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </h2>
                <p class="p-body">
                    ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
                    repellat.
                </p>
            </div>
        </div>
        <div class="body_start">
            <div class="start-subject ">
                <img class="img-start materialboxed" src="./img/biocarbon-drone.jpg.650x0_q70_crop-smart.jpg"
                    alt="subject">

                <div class="body_date">
                    <p class="body-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                    <p class="body-lifestyle"> lifestyle </p>
                </div>
            </div>
            <div class="description">
                <h2 class="h2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </h2>
                <p class="p-body">
                    ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
                    repellat.
                </p>
            </div>
        </div>
    </section>

    <section class="multi__menu">
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-1.jpg" alt="img-1">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et accusamus et iusto</h3>
            </div>
        </div>
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-2.jpg" alt="img-2">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et</h3>
            </div>
        </div>
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-3.jpg" alt="img-3">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et accusamus et iusto</h3>
            </div>
        </div>
    </section>

    <div class="see_all">
        <p class="all-p">see all</p>
    </div>

    <section class="nowest">
        <img class="img__nowest materialboxed" src="/img/photo-1520781359717-3eb98461c9fe.jpg" alt="nowest">
        <div class="info__nowest">
            <div class="nowest_date">
                <p class="nowest-date"> issue 22 &#8211; way 2023</p>
            </div>

            <div class="modal">
                <div class="modal-content">
                    <h4 class="h4">News Poster</h4>
                    <p class="p-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum saepe sed
                        enim
                        distinctio laudantium maiores debitis dolor, incidunt at mollitia quasi vitae hic doloremque
                        in totam nulla voluptate. Ea minima, ipsum labore quaerat sapiente dolores esse placeat
                        error provident libero eos saepe excepturi maxime. Quidem officiis iure quaerat voluptatum,
                        aspernatur recusandae laudantium repellendus aliquid voluptatem cum exercitationem modi
                        ducimus accusantium sapiente velit. Voluptatibus, qui? Placeat animi et molestiae ducimus
                        quibusdam, harum adipisci at cupiditate dolore odio ipsam recusandae error officia,
                        explicabo, nulla deleniti maiores iste vitae soluta dignissimos accusantium exercitationem.
                        Minima modi assumenda sint commodi ducimus sapiente veritatis laborum dolore!</p>
                </div>
            </div>

            <a class="button-nowest nowest-p waves-effect waves-light  modal-trigger" href="#modal1">subscribe now</a>

        </div>
    </section>

    <div class="name_subject">
        <p class="mame">Interviews</p>
    </div>

    <section class="multi__menu">
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-5.jpg" alt="img-1">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et accusamus et iusto</h3>
            </div>
        </div>
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-6.jpg" alt="img-2">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et</h3>
            </div>
        </div>
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-7.jpg" alt="img-3">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et accusamus et iusto</h3>
            </div>
        </div>
    </section>

    <div class="see_all">
        <p class="all-p">see all</p>
    </div>

    <div class="name_subject">
        <p class="mame">News</p>
    </div>

    <section class="multi__menu">
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-8.jpg" alt="img-1">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et accusamus et iusto</h3>
            </div>
        </div>
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-9.jpg" alt="img-2">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et</h3>
            </div>
        </div>
        <div class="menu_items">
            <img class="menu-img materialboxed" src="/img/img-10.jpg" alt="img-3">
            <div class="multi_date">
                <p class="menu-date">0 3 &#8725; 0 3 &#8725; 2 0 2 3</p>
                <p class="menu-lifestyle"> lifestyle </p>
            </div>
            <div class="menu-description">
                <h3 class="h3">At vero eos et accusamus et iusto</h3>
            </div>
        </div>
    </section>

    <div class="see_all">
        <p class="all-p">see all</p>
    </div>

    <footer class="footer">
        <div class="picture-footer">
            <img class="img_footer" src="/img/main/group-2.svg" alt="footer">
        </div>
        <div class="p_footer">
            <p class="p-footer">Designed by Suffix</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>